{
	"name": "DevTools Theme: Simple Chrome Themes",
	"version": "1.5.2",
	"description": "Customizable themes for Chrome.",
	"devtools_page": "loadTheme.html",
	"homepage_url": "https://github.com/owenoak/simple-chrome-dev-themes.git",
	"manifest_version": 2,
	"icons": {
		"16": "images/icon16.png",
		"48": "images/icon48.png",
		"128": "images/icon128.png"
	}
}
